objs
966, bar_gatebar01, CJ_BARR_SET_1, 60, 0
967, bar_gatebox01, CJ_BARR_SET_1, 60, 4
968, barrierturn, CJ_BARR_SET_1, 60, 0
969, Electricgate, electricgate, 101, 4
970, fencesmallb, fences, 52, 4
971, subwaygate, electricgate, 60, 4
972, tunnelentrance, tunnel, 250, 0
973, sub_roadbarrier, metalbarrier, 100, 2097152
974, tall_fence, fences, 100, 4
975, Columbiangate, electricgate, 100, 4
976, phils_compnd_gate, electricgate, 100, 4
977, newtowerdoor1, towerdoor, 290, 0
978, sub_roadright, metalbarrier, 100, 2097152
979, sub_roadleft, metalbarrier, 100, 2097152
980, airportgate, electricgate, 100, 0
981, helix_barrier, helixbarrier, 200, 0
982, fenceshit, bar_chainlink, 100, 4
983, fenceshit3, bar_chainlink, 100, 4
984, fenceshit2, bar_chainlink, 100, 4
985, gate_autoR, gategen, 200, 2097156
986, gate_autoL, gategen, 200, 2097156
987, elecfence_BAR, elecfence_BAR, 200, 0
988, ws_apgate, ws_apgatex, 100, 4
989, ac_apgate, ws_apgatex, 50, 4
990, bar_barrier12, fences, 73, 4100
991, bar_barriergate1, fences, 61, 4100
992, bar_barrier10b, fences, 49, 4100
993, bar_barrier10, fences, 73, 4100
994, lhouse_barrier2, metalbarrier_CJ, 56, 4096
995, bar_barrier16, metalbarrier_CJ, 56, 4096
996, lhouse_barrier1, metalbarrier_CJ, 56, 4096
997, lhouse_barrier3, metalbarrier_CJ, 56, 4096
998, Gdyn_barrier17, metalbarrier_CJ, 56, 4096
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
