objs
1000, spl_b_mar_m, vehicle, 70, 0
1001, spl_b_bab_m, vehicle, 70, 0
1002, spl_b_bar_m, vehicle, 70, 0
1003, spl_b_mab_m, vehicle, 70, 0
1004, bnt_b_sc_m, vehicle, 70, 0
1005, bnt_b_sc_l, vehicle, 70, 0
1006, rf_b_sc_r, vehicle, 70, 0
1007, wg_l_b_ssk, vehicle, 70, 0
1008, nto_b_l, vehicle, 70, 0
1009, nto_b_s, vehicle, 70, 0
1010, nto_b_tw, vehicle, 70, 0
1011, bnt_b_sc_p_m, vehicle, 70, 0
1012, bnt_b_sc_p_l, vehicle, 70, 0
1013, lgt_b_rspt, vehicle, 70, 0
1014, spl_b_bar_l, vehicle, 70, 0
1015, spl_b_bbr_l, vehicle, 70, 0
1016, spl_b_bbr_m, vehicle, 70, 0
1017, wg_r_b_ssk, vehicle, 70, 0
1018, exh_b_ts, vehicle, 100, 0
1019, exh_b_t, vehicle, 100, 0
1020, exh_b_l, vehicle, 100, 0
1021, exh_b_m, vehicle, 100, 0
1022, exh_b_s, vehicle, 100, 0
1023, spl_b_bbb_m, vehicle, 70, 0
1024, lgt_b_sspt, vehicle, 70, 0
1025, wheel_or1, vehicle, 100, 2097152
1026, wg_l_a_s, sultan, 100, 2097152
1027, wg_r_a_s, sultan, 100, 2097152
1028, exh_a_s, sultan, 100, 2097152
1029, exh_c_s, sultan, 100, 2097152
1030, wg_r_c_s, sultan, 100, 2097152
1031, wg_l_c_s, sultan, 100, 2097152
1032, rf_a_s, sultan, 100, 2097152
1033, rf_c_s, sultan, 100, 2097152
1034, exh_a_l, elegy, 100, 2097152
1035, rf_c_l, elegy, 100, 2097152
1036, wg_l_a_l, elegy, 100, 2097152
1037, exh_c_l, elegy, 100, 2097152
1038, rf_a_l, elegy, 100, 2097152
1039, wg_l_c_l, elegy, 100, 2097152
1040, wg_r_a_l, elegy, 100, 2097152
1041, wg_r_c_l, elegy, 100, 2097152
1042, wg_l_lr_br1, broadway, 100, 0
1043, exh_lr_br2, broadway, 100, 0
1044, exh_lr_br1, broadway, 100, 0
1045, exh_c_f, flash, 100, 2097152
1046, exh_a_f, flash, 100, 2097152
1047, wg_l_a_f, flash, 100, 2097152
1048, wg_l_c_f, flash, 100, 2097152
1049, spl_a_f_r, flash, 100, 2097152
1050, spl_c_f_r, flash, 100, 2097152
1051, wg_r_a_f, flash, 100, 2097152
1052, wg_r_c_f, flash, 100, 2097152
1053, rf_c_f, flash, 100, 2097152
1054, rf_a_f, flash, 100, 2097152
1055, rf_a_st, stratum, 100, 2097152
1056, wg_l_a_st, stratum, 100, 2097152
1057, wg_l_c_st, stratum, 100, 2097152
1058, spl_a_st_r, stratum, 100, 2097152
1059, exh_c_st, stratum, 100, 2097152
1060, spl_c_st_r, stratum, 70, 2097152
1061, rf_c_st, stratum, 100, 2097152
1062, wg_r_a_st, stratum, 100, 2097152
1063, wg_r_c_st, stratum, 100, 2097152
1064, exh_a_st, stratum, 100, 2097152
1065, exh_a_j, jester, 100, 2097152
1066, exh_c_j, jester, 100, 2097152
1067, rf_a_j, jester, 100, 2097152
1068, rf_c_j, jester, 100, 2097152
1069, wg_l_a_j, jester, 100, 2097152
1070, wg_l_c_j, jester, 100, 2097152
1071, wg_r_a_j, jester, 100, 2097152
1072, wg_r_c_j, jester, 100, 2097152
1073, wheel_sr6, vehicle, 100, 2097152
1074, wheel_sr3, vehicle, 100, 2097152
1075, wheel_sr2, vehicle, 100, 2097152
1076, wheel_lr4, vehicle, 100, 2097152
1077, wheel_lr1, vehicle, 100, 2097152
1078, wheel_lr3, vehicle, 100, 2097152
1079, wheel_sr1, vehicle, 100, 2097152
1080, wheel_sr5, vehicle, 100, 2097152
1081, wheel_sr4, vehicle, 100, 2097152
1082, wheel_gn1, vehicle, 100, 2097152
1083, wheel_lr2, vehicle, 100, 2097152
1084, wheel_lr5, vehicle, 100, 2097152
1085, wheel_gn2, vehicle, 100, 2097152
1086, stereo, vehicle, 100, 0
1087, hydralics, vehicle, 100, 0
1088, rf_a_u, uranus, 100, 2098180
1089, exh_c_u, uranus, 100, 2097152
1090, wg_l_a_u, uranus, 100, 2097152
1091, rf_c_u, uranus, 100, 2097156
1092, exh_a_u, uranus, 100, 2097152
1093, wg_l_c_u, uranus, 100, 2097152
1094, wg_r_a_u, uranus, 100, 2097152
1095, wg_r_c_u, uranus, 100, 2097152
1096, wheel_gn3, vehicle, 100, 2097152
1097, wheel_gn4, vehicle, 100, 2097152
1098, wheel_gn5, vehicle, 100, 2097152
1099, wg_r_lr_br1, broadway, 100, 0
1100, misc_c_lr_rem1, remingtn, 100, 2097152
1101, wg_r_lr_rem1, remingtn, 100, 2097152
1102, wg_r_lr_sv, savanna, 100, 0
1103, rf_lr_bl2, blade, 100, 0
1104, exh_lr_bl1, blade, 100, 0
1105, exh_lr_bl2, blade, 100, 0
1106, wg_l_lr_rem2, remingtn, 100, 2097152
1107, wg_r_lr_bl1, blade, 100, 0
1108, wg_l_lr_bl1, blade, 100, 0
1109, bbb_lr_slv1, slamvan, 100, 0
1110, bbb_lr_slv2, slamvan, 100, 0
1111, bnt_lr_slv1, slamvan, 100, 0
1112, bnt_lr_slv2, slamvan, 100, 0
1113, exh_lr_slv1, slamvan, 100, 0
1114, exh_lr_slv2, slamvan, 100, 0
1115, fbb_lr_slv1, slamvan, 100, 0
1116, fbb_lr_slv2, slamvan, 100, 0
1117, fbmp_lr_slv1, slamvan, 100, 0
1118, wg_l_lr_slv1, slamvan, 100, 0
1119, wg_l_lr_slv2, slamvan, 100, 0
1120, wg_r_lr_slv1, slamvan, 100, 0
1121, wg_r_lr_slv2, slamvan, 100, 0
1122, wg_l_lr_rem1, remingtn, 100, 2097152
1123, misc_c_lr_rem2, remingtn, 100, 2097152
1124, wg_r_lr_rem2, remingtn, 100, 2097152
1125, misc_c_lr_rem3, remingtn, 100, 2097152
1126, exh_lr_rem1, remingtn, 100, 2097152
1127, exh_lr_rem2, remingtn, 100, 2097152
1128, rf_lr_bl1, blade, 100, 0
1129, exh_lr_sv1, savanna, 100, 0
1130, rf_lr_sv1, savanna, 100, 0
1131, rf_lr_sv2, savanna, 100, 0
1132, exh_lr_sv2, savanna, 100, 0
1133, wg_l_lr_sv, savanna, 100, 0
1134, wg_l_lr_t1, tornado, 100, 0
1135, exh_lr_t2, tornado, 100, 0
1136, exh_lr_t1, tornado, 100, 0
1137, wg_r_lr_t1, tornado, 100, 0
1138, spl_a_s_b, sultan, 100, 2101248
1139, spl_c_s_b, sultan, 70, 2101248
1140, rbmp_c_s, sultan, 100, 2101248
1141, rbmp_a_s, sultan, 100, 2101248
1142, bntr_b_ov, vehicle, 100, 4096
1143, bntl_b_ov, vehicle, 100, 4096
1144, bntr_b_sq, vehicle, 100, 4096
1145, bntl_b_sq, vehicle, 100, 4096
1146, spl_c_l_b, elegy, 100, 2101248
1147, spl_a_l_b, elegy, 100, 2101248
1148, rbmp_c_l, elegy, 100, 2101248
1149, rbmp_a_l, elegy, 100, 2101248
1150, rbmp_a_f, flash, 100, 2101248
1151, rbmp_c_f, flash, 100, 2101248
1152, fbmp_c_f, flash, 100, 2101248
1153, fbmp_a_f, flash, 100, 2101248
1154, rbmp_a_st, stratum, 100, 2101248
1155, fbmp_a_st, stratum, 100, 2101248
1156, rbmp_c_st, stratum, 100, 2101248
1157, fbmp_c_st, stratum, 100, 2101248
1158, spl_c_j_b, jester, 100, 2101248
1159, rbmp_a_j, jester, 100, 2101248
1160, fbmp_a_j, jester, 100, 2101248
1161, rbmp_c_j, jester, 100, 2101248
1162, spl_a_j_b, jester, 100, 2101248
1163, spl_c_u_b, uranus, 70, 2101248
1164, spl_a_u_b, uranus, 100, 2101248
1165, fbmp_c_u, uranus, 100, 2101248
1166, fbmp_a_u, uranus, 100, 2101248
1167, rbmp_c_u, uranus, 100, 2101248
1168, rbmp_a_u, uranus, 100, 2101248
1169, fbmp_a_s, sultan, 100, 2101248
1170, fbmp_c_s, sultan, 100, 2101248
1171, fbmp_a_l, elegy, 100, 2101248
1172, fbmp_c_l, elegy, 100, 2101248
1173, fbmp_c_j, jester, 100, 2101248
1174, fbmp_lr_br1, broadway, 100, 4096
1175, fbmp_lr_br2, broadway, 100, 4096
1176, rbmp_lr_br1, broadway, 100, 4096
1177, rbmp_lr_br2, broadway, 100, 4096
1178, rbmp_lr_rem2, remingtn, 100, 2101248
1179, fbmp_lr_rem1, remingtn, 100, 2101248
1180, rbmp_lr_rem1, remingtn, 100, 2101248
1181, fbmp_lr_bl2, blade, 100, 4096
1182, fbmp_lr_bl1, blade, 100, 4096
1183, rbmp_lr_bl2, blade, 100, 4096
1184, rbmp_lr_bl1, blade, 100, 4096
1185, fbmp_lr_rem2, remingtn, 100, 2101248
1186, rbmp_lr_sv2, savanna, 100, 4096
1187, rbmp_lr_sv1, savanna, 100, 4096
1188, fbmp_lr_sv2, savanna, 100, 4096
1189, fbmp_lr_sv1, savanna, 100, 4096
1190, fbmp_lr_t2, tornado, 100, 4096
1191, fbmp_lr_t1, tornado, 100, 4096
1192, rbmp_lr_t1, tornado, 100, 4096
1193, rbmp_lr_t2, tornado, 100, 4096
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
